apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecom-database
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: ecom
    server: 'https://kubernetes.default.svc'
  sources:
    - repoURL: 'registry-1.docker.io/bitnamicharts'
      chart: mariadb
      targetRevision: 18.0.6
      helm:
        valueFiles:
        - $values/charts/ecom-database/values.yaml
    - repoURL: 'https://gitlab.com/hoplasoftware/kubernetes-resume-challenge.git'
      targetRevision: main
      ref: values
  project: demos
  syncPolicy:
    automated:
      prune: false
      selfHeal: false