{{- range $volume := .Values.volumes }}
{{- if and (eq $volume.type "persistentVolumeClaim") (not $volume.existingClaim) }}
---
{{- include "common-library.pvcs" (list $ $volume) -}}
{{- end }}
{{- end }}